* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
}

.gallery {
  width: 80%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 300px);
}
.gallery .img-card {
  overflow: hidden;
}

.gallery .img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  cursor: pointer;
}
.gallery .img-card img:hover {
  transform: scale(1.2) rotate(5deg);
  filter: grayscale(50%);
}
/* modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  background-color: rgb(0, 0, 0, 0.9);
}

.modal .lists {
  width: 100%;
  margin: 10px auto;
  display: flex;
  overflow: auto;
}
.modal .lists img {
  width: 15%;
  object-fit: cover;
  cursor: pointer;
}
.modal #myModalImg {
  width: 100%;
  display: block;
  margin: auto;
  max-width: 700px;
  margin-top: 50px;
}
.container {
  display: flex;
  justify-content: space-evenly;
  color: #ccc;
  padding: 10px 0px;
}
/* .modal .caption-text {
} */
.close {
  position: absolute;
  top: 15px;
  right: 50px;
  color: white;
  font-weight: bold;
  transition: 0.3s;
  font-size: 40px;
  cursor: pointer;
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
